###### 项目自有属性 #####
server.port=8080

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

###### 自定义属性 #####
project.author.name = lenn
project.author.age = 17
# 可引用其他属性定义
project.author.msg = ${project.author.name} 今年 ${project.author.age} 了

