###### \u9879\u76EE\u81EA\u6709\u5C5E\u6027 #####
server.port=9099

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

###### \u81EA\u5B9A\u4E49\u5C5E\u6027 #####
project.author.name = lenn
project.author.age = 17
# \u53EF\u5F15\u7528\u5176\u4ED6\u5C5E\u6027\u5B9A\u4E49
project.author.msg = ${project.author.name} \u4ECA\u5E74 ${project.author.age} \u4E86