test.name = waw
test.url = www.waw.com
test.desc = waw is a beauty.\u54C8\u54C8

test.randomValue = ${random.value}
test.number=${random.int}
test.bignumber=${random.long}
test.uuid=${random.uuid}
test.number.less.than.ten=${random.int(10)}
test.number.in.range=${random.int[1024,65536]}
